<!DOCTYPE html>

<html>
<head>
    <title>Technica - Shreya, Aboli, Caroline, Manasi</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
body {
    font-family: 'Open Sans', sans-serif;
    position:absolute;
    background: linear-gradient(to bottom left, #ffe6f3 0%, #ff99ff 100%) fixed;
    background-repeat:no-repeat;
}

#title {
    font-family: 'Koho', fantasy;
    font-size:30px;
    text-align:center;
}

#title2 {
    font-size:15px;
    text-align:center;
}

.information {
    text-align:center;
    color:#666666;
    margin:2px;
}

.headings {
    color:#55407F;
}

.lists {
    list-style-type: circle;
}

#gpa {
    color:#474747;
}

h1 span {
    color:#4d4d4d
}

h1, h4 {
    margin:8px;
}

h2, h3 {
    margin:3px;
    padding:3px;
}

h3 {
    display: inline-block;
}

p {
    margin:3px;
    padding:3px;
}

#purpose {
    background-color:#eee6ff;
    width:1075px;
    height:150px;
    border:2px solid blue;
    float:left;
    margin-bottom:15px;
}

#women {
    background-color:#ddccff;
    width:1120px;
    height:350px;
    border:2px solid blue;
    float:right;
    margin-bottom:15px;
}

#stats {
    background-color:#ccb3ff;
    width:970px;
    height:190px;
    border:2px solid blue;
    float:left;
    margin-bottom:15px;
}

#successes {
    background-color:#bb99ff;
    width:1020px;
    height:250px;
    border:2px solid blue;
    float:right;
    margin-bottom:15px;
}

.right {
    float:right;
}

.left {
    float:left;
}

#mcps {
    margin-top:30px;
}
</style>
</head>

<body>
<hr size="6" color="9999ff">

<center>
    <h2 id="title2"> Shreya, Aboli, Caroline, Manasi  | <span>Technica</span></h2>
    <h1 id="title"> Women Tech-ing Over the World</h1>
</center>

<h4 class="information">Email: tech_over_the_world@gmail.com</h4>
<h4 class="information">Mobile Number: (443)123-4567</h4>
<h4 class="information">Address: 7890 Coding Road, College Park, MD 12345</h4>

<br>
<img src="https://letzchangefiles.s3.ap-southeast-1.amazonaws.com/f879336e-f5f0-4a22-b3d0-cc08051e7339.jpg" width="165px" class="right">

<div id="purpose">
    <h2 class="headings">PURPOSE</h2>
    
    <p>
        Welcome! WomenTech is here to inspire girls to “come on and get IN-FORMATION,” in order for them to dominate the STEM fields. We believe everyone should get an equal chance to explore technology and the vast opportunities. Keep reading to gain exposure …
Let’s tech-over the world as one. 
    </p>
</div>

<br>

<div id="women">
    <h2 class="headings">INSPIRATIONAL WOMEN</h2>
    <ul class="lists">
        <li>Stephanie Kwolek: Working as a young female scientist for the textile fibers lab at the DuPont Company in the 1960s, Stephanie — one of the country’s first women research chemists —  invented an amazing synthetic material named Kevlar®. This fabric, derived from her research of long molecule chains (known as polymers) and made from aramid fibers, was found to be exceptionally light and five times stronger than steel, plus resistant to wear, corrosion and flames.</li>
        <li>Marissa Meyer: Graduating after her hard work at Stanford University with honors in Computer Science, she is an inspiration to women everywhere! She was the president and chief executive officer of Yahoo, a Internet portal which is a widely used mail server.</li>
        <li>Mary Lou Jepsen: This inspirational woman is known for her “One Laptop per Child” Project. The project helped create cheaper computers to send out to third world countries which has grown to 2 million children receiving the technology as of now. As more children are able to gain access to this technology, the knowledge of technology education has also increased, portraying Mary Lou Jepsen as one of the most influential women in the world.</li>
        <li>You, that’s right you. Take your first step into the pathway of technology and see it light your way. One day, your name could be on our list.</li>
    </ul>
</div>

<!--insert break if need more rooElementary school engineering opportunity fair large success with 422 attendeesm? -->
<!-- <img src="blah blah url" width="260px" class="right"> -->

<div id="stats">
<h2 class="headings">ORGANIZATIONAL STATISTICS</h2>
<ul class="lists">
    <li>Started in 2018</li>
    <li>Member count was originally 4, but introduction of media elements on website showed a member increase of over 100 members.</li>
    <li>Elementary school engineering opportunity fair large success with 422 attendees</li>
    <li>Planned expansion of organization into other high school outside of local county</li>
</ul>
</div>

<br>
<img src="https://i2.wp.com/news.harvard.edu/wp-content/uploads/2015/03/032315_cs_women_0839_605_1.jpg?resize=605%2C403&ssl=1" width="260px" class="right">

<div id="successes">
<h2 class="headings">SUCCESS STORIES WE'VE CAUSED</h2>
<ul class="lists">
    <li>Meredith is an eighteen year old, who joined the program her freshman year of highschool. She has created an inspirational STEM project influencing her creation of her very own app from scratch. She has motivated girls around her and in her community to partake in more technology endeavors and created her own team to set out on competitions. Meredith and her team have won many awards for their research projects and are aspiring create their own organization to promote STEM among younger girls! WAY TO GO!!</li>
    <li>Shalini is a 5th grader, who joined the program when she was in 3rd grade. She is currently working with our older members to launch her own robotics firm that works with Shalini’s passion: nanobots. Shalini gained both experience and inspiration, as well as connections to resources, when she joined Women Tech.</li>
</ul>
</div>

<img src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/female-engineer-measuring-voltage-on-conductor-board.jpg?itok=z9334cTz" width="215px" class="left">
<br>

<hr size="6" color="9999ff">

</body>
</html>


